apiVersion: v1
kind: Secret
metadata:
  name: messaging-topology-ca-bundle
  namespace: {{ .MessagingTopologyOperator.Namespace }}
  labels:
    messaging-topology-ca: ""
type: Opaque
data:
  messaging-topology-ca-bundle.crt: "" # Empty initially
